<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mustafa.ispalindromse2.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/PruefePalindrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="isPalindrome"
            android:text="Button"
            tools:layout_editor_absoluteX="-145dp"
            tools:layout_editor_absoluteY="649dp"
            android:layout_below="@+id/PalindromAusgabe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp" />

        <TextView
            android:id="@+id/PalindromText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp"
            android:text="Handelt es sich um ein Palindrom?"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/PruefePalindromString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PalindromText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/PalindromAusgabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/PruefePalindrom"
            android:layout_centerVertical="true"
            android:textSize="24sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
